{
    "name": "webix/remote",
    "description": "PHP backend for Webix Remote",
    "license": "MIT",
    "homepage": "http://webix.com/",
    "keywords": ["webix","remote"],
    "type": "library",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {"Webix\\Remote\\": "sources"}
    },
    "prefer-stable": true
}